<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="aos.css" />


</head>
<body>
    <nav class="navbar  navbar-expand-lg background">
        <div class="container-fluid ">
            <img class="shop-icon" src="images/shopping.png">
          <a class="navbar-brand text-white" href="#"></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarNav"><img src="images/toggle.png"></button>
          <div class="offcanvas offcanvas-start" id="navbarNav">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body ">
                

                    <a class="y-col text-decoration-none">COMMANDER</a>
                    <a class="w-col y-col text-decoration-none"> NORTE RESTURANT</a>
                    <a class="y-col text-decoration-none"><img class="mob-icon" src="images/mob-icon.png"> 010.12.256.65</a>
                    <a class="nav-img nav-toggle"><img src="images/shopping.png"></a>
                    <a class="nav-img"><img src="images/user.png"></a>
                    <a class="nav-img nav-toggle"><img src="images/toggle.png"></a>
                
              </div>
          </div>
        </div>
        
      </nav>
      

<!-- Hero Section -->


<div id="carouselExampleFade" class="carousel slide carousel-fade slider ">
  <div class="carousel-inner ">
    <div  class="carousel-item active item1">
      <div class="row  ">
        <div data-aos="fade-up" class="col-sm-5 text-center hero">
        <h2>NOS <span>Pizza</span></h2>
         <p >Decouvrez le vrai gout  de l’ltalie</p>
         <button class="mt-3"><i></i>Commander</button>
         
        </div>
       
      </div>
    </div>
    <div class="carousel-item item1 ">
      <div class="row  ">
        <div class="col-sm-5 text-center hero">
        <h2>NOS <span>Burger</span></h2>
         <p>Decouvrez le vrai gout  de l’ltalie</p>
         <button> <i></i>Commander</button>
         
        </div>
       
      </div>
    </div>
    <div class="carousel-item item1">
      <div class="row  ">
        <div class="col-sm-5 text-center hero">
        <h2>NOS <span>Sandwitch</span></h2>
         <p>Decouvrez le vrai gout  de l’ltalie</p>
         <button><i></i>Commander</button>
         
        </div>
       
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<div class="logo"><img src="images/logo.png"></div>


<!-- Category Section -->

<div class="container-fluid category-sec pt-5 pb-5">
  <h2 data-aos="fade-right" data-aos-duration="2000"  class="text-center pt-5 pb-5">Our <span>Menu</span></h2>
  <div id="owl-demo" class="owl-carousel owl-theme">
          
    <div data-aos="fade-left" data-aos-duration="200" data-aos-easing="linear" class="item category-item"><img class="burger" src="images/Artboard 4.png"><h3 class="mt-5">Burger</h3></div>
    <div data-aos="fade-left" data-aos-delay="200" data-aos-duration="400" data-aos-easing="linear" class="item category-item"><img src="images/Artboard 5.png"><h3 class="mt-5">Pizza</h3></div>
    <div data-aos="fade-left" data-aos-delay="400"data-aos-duration="600" data-aos-easing="linear" class="item category-item"><img src="images/Artboard 6.png"><h3 class="mt-5">Sandwitch</h3></div>
    <div data-aos="fade-left" data-aos-delay="600" data-aos-duration="800" data-aos-easing="linear" class="item category-item"><img src="images/Artboard 7.png"><h3 class="mt-5">Taco</h3></div>
    <div data-aos="fade-left" data-aos-delay="800" data-aos-duration="1000" data-aos-easing="linear" class="item category-item"><img src="images/Artboard 8.png"><h3 class="mt-5">Fried Chicken</h3></div>
    <div class="item category-item"><img class="burger" src="images/Artboard 4.png"><h3 class="mt-5">Burger</h3></div>
    <div class="item category-item"><img src="images/Artboard 5.png"><h3 class="mt-5">Pizza</h3></div>
    <div class="item category-item"><img src="images/Artboard 6.png"><h3 class="mt-5">Sandwitch</h3></div>
    <div class="item category-item"><img src="images/Artboard 7.png"><h3 class="mt-5">Taco</h3></div>
    <div class="item category-item"><img src="images/Artboard 8.png"><h3 class="mt-5">Fried Chicken</h3></div>
    
   
  </div>


</div>

<!-- bike section -->

<div class="container-fluid bike-container">
  <div class="row bike-row">
    <div  data-aos="fade-right" data-aos-delay="300"  data-aos-duration="3000"
     
     data-aos-easing="ease-in-sine" class="col-md-6 bike-col-1">
      <img src="images/bike.png">
      <div class="bike-yellow-circle"></div>
    </div>
    <div data-aos="fade-left" data-aos-delay="300"  data-aos-duration="3000"
     class="col-md-6 bike-col-2 text-center ">
      <h2>Free DELIVERY</h2>
      <button class="bike-col-2-btn bg-white mt-2 mx-4"><p>Disponible sur</p><img src="images/playstore.png" width="150px"></button>
      <button class="bike-col-2-btn bg-white mt-2 mx-4"><p>Disponible sur</p><img src="images/apple.png" width="150px"></button>
      <button class="bike-commander-btn"><i></i>Commander</button>

    </div>
  </div>
</div>


<!-- Mushroom Pizza Section -->

<div class="container-fluid mushroom-pizza ">
  <div class="row py-5 pizza-row">
    <h2 data-aos="fade-up" data-aos-delay="500"   class="py-sm-5  pt-5 display-1">Special<span>Offer</span> </h2>
    <div class="col-md-7">
      <img class="rotate-pizza" src="images/pizza.png">
    </div>
    <div data-aos="fade-left" data-aos-delay="300"  data-aos-duration="2000" class="col-md-5 text-center mushroom-pizza-col2 ">
      <h3 class="display-1">Mushroom <span>Pizza</span></h3>
      <button class="fs-3 py-2"><i></i>Commander</button>
    </div>
  </div>
  
</div>

<!-- Slice Pizza -->
<div class="container-fluid slice-pizza text-center text-white">
  <div class="row class slice-pizza-row pb-5 ">
    <div data-aos="fade-up"
    data-aos-anchor-placement="center-bottom" class="col slice-pizza-content px-md-5">
      <h2 class="display-2 ">Ready to try our <span>special pizza</span></h2>
      <p class="fs-3 px-md-5 ">We are pssionate about serving the healhty Pizza and
        quailty food. our commitment to your well being drives 
        us to carefully. </p>
      <button class="fs-3 mt-4 btn text-black">Order Now</button>
    </div>
  </div>
  <div class="slice-logo">
    <img src="images/logo.png">
  </div>
</div> 

<div class="container-fluid text-center last-third-section py-5">
  <div class="row">
    <div class="col-md-4" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
      <h2 class="fs-2">ADRESSE:</h2>
      <p class="fs-5">3 Rue Leach Walesa</p>
    </div>
    <div class="col-md-4" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
<h2 class="fs-2">HORAIRRES D’OUVERTURE:</h2>
<p class="fs-5 px-md-3">Livraison 7/7 de11h a 14h30 et de 18h a 22h.
  Week-end 22h30. Vendredi de 18h a
  22h30</p>
    </div>
    <div data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000" class="col-md-4">
<h2 class="fs-2">SUIVEZ- NOUS</h2>
<p class="fs-5 px-md-3"> Ne ratez rien de i’actalate Pizza
  luigi Mondville</p>
  <img src="images/facebook-icon.png">
  <img src="images/sc-icon.png">
  <img src="images/insta-icon.png">
    </div>
  </div>
</div>
<div class="container-fluid text-center second-last">
  <div class="row">
    <div class="col">
      <h2 class="fs-2">
        RESTONS EN CONTACT!
      </h2>
      <div class="last-second-dsiplay">
      <p class="fs-5">Inscrivez-vous a notre newsletter!</p>
      <input type="text" placeholder="Enter your Email Address:">
      <button class="btn  valider btn-primary px-md-5">Valider</button>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid footer text-center">
  <div class="row">
    <div class="col">
      <p class="fs-5">2023 -<span> Demo pizza</span> - Creation site web par Des click <span>Commande en ligne</span></p>
    </div>
  </div>
</div>
  
      
      
      
      
      
     <script src="aos.js"></script>
     <script>
  AOS.init();
</script>

 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="category.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</body>
</html>